<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/custom_dialog"
    android:layout_width="225dp"
    android:layout_height="120dp"
    android:background="#FFFFFF"
    android:padding="12dip"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Dialog!!"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#0f4e69"
        android:padding="12dip"
        />

    <Button
        android:id="@+id/btn_finish_dialog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="close"
        android:layout_gravity="center_horizontal"
        android:onClick="finishDialog"
        />
</LinearLayout>